{
  "name": "area",
  "version": "1.0.0",
  "description": "An automation platform similar to IFTTT/Zapier that enables users to connect various services and create automated workflows through Actions and REActions.",
  "license": "GNU v3",
  "workspaces": [
    "application-server",
    "web-client",
    "mobile-client"
  ],
  "scripts": {
    "prepare": "husky || exit 0",
    "commit": "commit",
    "dev:server": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run start:dev || npm run start:dev --workspace=application-server'",
    "dev:web": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run dev || npm run dev --workspace=web-client'",
    "dev:both": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build:server": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run build || npm run build --workspace=application-server'",
    "build:web": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run build || npm run build --workspace=web-client'",
    "build:mobile": "cd mobile-client && flutter pub get && flutter create --platforms=android && flutter build apk --release && cd ..",
    "build:all": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm install && pnpm run build:server && pnpm run build:web && pnpm run build:mobile || npm install && npm run build:server && npm run build:web && npm run build:mobile'",
    "lint:server": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run lint || npm run lint --workspace=application-server'",
    "lint:web": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run lint || npm run lint --workspace=web-client'",
    "lint:mobile": "cd mobile-client && flutter analyze && cd ..",
    "lint:all": "npm run lint:server && npm run lint:web && npm run lint:mobile",
    "format:server": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run format:fix || npm run format:fix --workspace=application-server'",
    "format:web": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run format:fix || npm run format:fix --workspace=web-client'",
    "format:mobile": "cd mobile-client && dart format . && cd ..",
    "format:all": "npm run format:server && npm run format:web && npm run format:mobile",
    "test:server": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run test:all || npm run test:all --workspace=application-server'",
    "test:web": "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run test || npm run test --workspace=web-client'",
    "test:mobile": "cd mobile-client && flutter test && cd ..",
    "test:all": "npm run test:server && npm run test:web && npm run test:mobile"
  },
  "lint-staged": {
    "application-server/**/*.ts": [
      "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run format || npm run format --workspace=application-server'",
      "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter application-server run lint || npm run lint --workspace=application-server'"
    ],
    "web-client/**/*.{ts,tsx}": [
      "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run format || npm run format --workspace=web-client'",
      "sh -c 'command -v pnpm >/dev/null 2>&1 && pnpm --filter web-client run lint || npm run lint --workspace=web-client'"
    ],
    "mobile-client/**/*.{ts,tsx}": [
      "dart format --set-exit-if-changed -o none .",
      "flutter analyze"
    ]
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enoal-Fauchille-Bolle/AREA.git"
  },
  "directories": {
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/Enoal-Fauchille-Bolle/AREA/issues"
  },
  "homepage": "https://github.com/Enoal-Fauchille-Bolle/AREA#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.1.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3"
  }
}